[Autologin]
Relogin=false
Session=plasma
User=osx

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Monterey
CursorTheme=WhiteSur-cursors
Font=SF Pro Display,10,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
